@import "nullstyle.scss";

.ibg{
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
}

.ibg img{
	width: 0;
	height: 0;
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
	visibility: hidden;
}

.wrapper{
	overflow: hidden;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
}

.page {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	display: flex;
	flex-direction: column;
}

.container{
	max-width: 1200px;
	padding: 0 15px;
	margin: 0 auto;
}

.header {
	padding: 40px 0 100px 0;
	@media (max-width: 768px) {
		padding: 20px 0 100px 0;
	}
	background-image: url(../../../creatives/img/header__bg.png);
	background-size: cover;
	min-height: 100vh;
	&__row {
		display: flex;
	}
	&__logo {
		@media (max-width: 1025px) {
			margin-right: -25px;
			img{
				width: 69px;
				height: 65px;
				@media (max-width: 376px) {
					width: 59px;
					height: 55px;
				}
			}

		}
	}
	&__menu {
		margin-top: 30px;
	}
	&__social-links {
		margin-left: 40px;
		display: flex;
		align-items: center;
		margin-top: 10px;
		@media (max-width: 1158px) {
			margin-left: 25px;
		}
		@media (max-width: 1025px) {
			margin-left: 90px;
		}
		@media (max-width: 970px) {
			margin-left: 50px;
		}
		@media (max-width: 930px) {
			margin-left: 30px;
		}
		@media (max-width: 880px) {
			margin-left: 20px;
		}
		@media (max-width: 780px) {
			margin-left: 13px;
		}
		@media (max-width: 768px) {
			margin: 15px auto 0 auto;
		}
		img{
			margin: 0 12px;
			@media (max-width: 1158px) {
				margin: 0 20px 0 0;
			}
			@media (max-width: 820px) {
				margin: 0 12px 0 0;
			}
			@media (max-width: 768px) {
				margin: 0 20px 0 0;
			}
			@media (max-width: 376px) {
				margin: 0 15px 0 0;
			}
		}
	}
	
	&__content{
		text-align: center;
	}

	&__title {
		color: #f5f5f5;
		font-family: Gotham;
		font-size: 153px;
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: -1.92px;
		margin-top: 9%;
		@media (max-width: 1440px) {
			font-size: 130px;
		}
		@media (max-width: 1025px) {
			font-size: 120px;
		}
		@media (max-width: 768px) {
			font-size: 100px;
			margin-top: 20%;
		}
		@media (max-width: 650px) {
			font-size: 80px;
			margin-top: 25%;
		}
		@media (max-width: 550px) {
			font-size: 70px;
			margin-top: 30%;
		}
		@media (max-width: 450px) {
			font-size: 50px;
			margin-top: 40%;
		}
	}
	&__subtitile {
		color: #11749e;
		font-family: Gotham;
		font-size: 25px;
		font-weight: 500;
		line-height: 51.19px;
		text-transform: uppercase;
		letter-spacing: 21px;
		margin-left: 22px;
		@media (max-width: 1440px) {
			font-size: 20px;
			letter-spacing: 17px;
		}
		@media (max-width: 1025px) {
			letter-spacing: 15px;
		}
		@media (max-width: 768px) {
			font-size: 18px;
			letter-spacing: 12px;
		}
		@media (max-width: 650px) {
			font-size: 17px;
			letter-spacing: 8px;
		}
		@media (max-width: 550px) {
			font-size: 15px;
			letter-spacing: 7px;
		}
		@media (max-width: 450px) {
			line-height: 25px;
			margin-top: 15px;
		}
	}
	&__scroll-down {
		img{
			display: block;
			margin: 0 auto;
			border: 2px solid #fff;
			padding: 25px 23px;
			border-radius: 50%;
			@media (max-width: 768px) {
				padding: 20px 18px;
			}
			@media (max-width: 426px) {
				padding: 15px 13px;
			}
		}
	}
	&__scroll-down-text {
		color: #ffffff;
		font-family: "Open Sans";
		font-size: 13px;
		font-weight: 400;
		line-height: 22px;
		text-align: center;
		margin-top: 4%;
		margin-bottom: 15px;
		@media (max-width: 650px) {
			margin-top: 8%;
		}
		@media (max-width: 426px) {
			margin-top: 20%;
		}
		@media (max-width: 321px) {
			margin-top: 25%;
		}
	}
}

.menu {
	margin-left: 200px;
	@media (max-width: 1158px) {
		margin-left: 160px;
	}
	@media (max-width: 1025px) {
		margin-left: 130px;
	}
	@media (max-width: 930px) {
		margin-left: 100px;
	}
	@media (max-width: 880px) {
		margin-left: 70px;
	}
	@media (max-width: 840px) {
		margin-left: 50px;
	}
	@media (max-width: 768px) {
		margin-left: 0;
	}
	&__list {
		display: flex;
		& .active{
			color: #868686;
			border-bottom: 6px solid #11749e;
			@media (max-width: 768px) {
				border: none;
			}
		}

	}

	&__link {
		color: #ffffff;
		font-family: "Myriad Pro";
		font-size: 20px;
		font-weight: 400;
		padding: 0 20px 39px 20px;
		@media (max-width: 1158px){
			padding: 0 15px 39px 15px;
		}
		@media (max-width: 1025px) {
			padding: 0 10px 39px 10px;
			font-size: 19px;
		}
		@media (max-width: 820px) {
			font-size: 18px;
		}
		&:hover{
			color: #868686;
			transition: 0.7s ;
		}
	}

	.icon-menu {
		display: none;
	}

	@media (max-width: 768px) {
		&__body {
			position: fixed;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			background-color: #2e2e2e;
			padding: 80px 0px 20px 0px; 
			overflow: auto;
			transform: translateY(-100%);
			z-index: 2;
			transition: all 0.4s ease 0s;
			&.active{
				transform: translateY(0px);
			}
		}

		&__list{
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;

			li{
				padding: 0px 0px 55px 0px;
			}
		}

		&__link{
			color: #fff;
			font-size: 19px;
			letter-spacing: 1.5px;
			@media (max-width: 768px){
				font-size: 21px;
			}
		}

		.icon-menu{
			display: block;
		}

	}

	.icon-menu{
		top: 45px;
		right: 15px;
		position: absolute;
		width: 35px;
		height: 20px;
		z-index: 3;	
	}

	.icon-menu span{
		background-color: #fff;
		position: absolute;
		width: 100%;	
		height: 3px;
		left: 0;
		top: 9px;	
	}

	.icon-menu:before,
	.icon-menu:after{
		content: '';
		position: absolute;
		background-color: #fff;
		width: 100%;	
		height: 3px;
		left: 0;
	}

	.icon-menu:before{
		top: 0;
	}

	.icon-menu:after{
		bottom: 0;
	}

	.icon-menu.active:before{
		background-color: #fff;
		transform: rotate(45deg);
		top: 9px;
	}

	.icon-menu.active:after{
		background-color: #fff;
		transform: rotate(-45deg);
		bottom: 9px;
	}

	.icon-menu.active span{
		transform: scale(0);
	}
}
.icon-menu {
}
.active {
}
.border{
	border-top: 1px solid #757575;
	margin-top: 20px;
	@media (max-width: 1025px) {
		margin-top: 29px;
	}
	@media (max-width: 821px) {
		margin-top: 28px;
	}
	@media (max-width: 768px) {
		margin-top: 20px;
	}
}

.agency {
	padding: 100px 0 120px 0;
	@media (max-width: 769px) {
		padding: 80px 0 80px 0;
	}
	@media (max-width: 600px){
		padding: 60px 0 60px 0;
	}
	@media (max-width: 426px) {
		padding: 10px 0 30px 0;
	}
	background-color: #11749e;
	&__title {
		color: #3c8daf;
		font-family: "Roboto - Bold Condensed";
		font-size: 247px;
		font-weight: 400;
		line-height: 210.64px;
		text-transform: uppercase;
		position: relative;
		text-align: center;
		@media (max-width: 769px) {
			font-size: 200px;
			margin-bottom: -10px;
		}
		@media (max-width: 500px) {
			font-size: 180px;
			margin-bottom: -30px;
		}
		@media (max-width: 426px) {
			font-size: 170px
		}
	}
	&__subtitle {
		color: #ffffff;
		font-family: Gotham;
		font-size: 38px;
		font-weight: 500;
		line-height: 45.06px;
		text-transform: uppercase;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-right: -50%;
		transform: translate(-50%, -50%);
		@media (max-width: 769px) {
			font-size: 30px;
		}
		@media (max-width: 500px) {
			font-size: 25px
		}
		@media (max-width: 426px) {
			font-size: 20px
		}
	}
	&__row {
		display: flex;
		justify-content: center;
		margin: 0 -25px;
		@media (max-width: 768px) {
			flex-wrap: wrap;
		}
		@media (max-width: 1300px) {
			margin: 0 -15px;
		}
	}
	&__column {
		flex: 1 1 33.333%;
		margin-top: 70px;
		padding: 0 25px;
		@media (max-width: 1300px) {
			padding: 0 15px;
		}
		@media (max-width: 768px) {
			flex: 1 1 50%;
		}
		@media (max-width: 600px) {
			flex: 1 1 100%;
			margin-top: 40px;
		}
	}

	&__img {
		background-color: #2e85aa;
		border-radius: 50%;
		padding: 50px;
		width: 133px;
		height: 133px;
		margin: 0 auto;
	}

	&__item-title {
		color: #ffffff;
		font-family: Gotham;
		font-size: 18px;
		font-weight: 500;
		line-height: 36px;
		text-transform: uppercase;
		text-align: center;
		margin-top: 25px;
	}
	&__item-subtitle {
		color: #ffffff;
		font-family: "Gotham - Book";
		font-size: 15px;
		font-weight: 400;
		line-height: 24px;
		max-width: 258px;
		margin: 10px auto 0 auto;
		text-align: center;

	}
}

.akita {
	&__row {
		display: flex;
		@media (max-width: 650px) {
			flex-wrap: wrap;
		}
	}
	&__column {
		flex: 1 1 50%;
		@media (max-width: 650px) {
			flex: 1 1 100%;
		}
		&-1{
			background-color: #222222;
			padding: 110px 0;
			@media (max-width: 650px){
				padding:  65px 0;
			}
			@media (max-width: 426px) {
				padding: 30px 0;
			}
		}
		&-2{
			background-color: #f3f3f3;
			padding: 110px 0;
			@media (max-width: 650px){
				padding:  65px 0;
			}
			@media (max-width: 426px) {
				padding: 30px 0;
			}
		}
		&-img-1{
			background-image: url(../../../creatives/img/Akita_01.png);
			padding-bottom: 30%;
			background-repeat: no-repeat;
			background-size: cover;
			@media (max-width: 650px) {
				padding-bottom: 50%;
			}
		}
		&-img-2{
			background-image: url(../../../creatives/img/Akita_02.png);
			padding-bottom: 30%;
			background-size: cover;
			background-repeat: no-repeat;
			@media (max-width: 650px) {
				order: 1;
				padding-bottom: 50%;
			}
		}
	}
	&__item {
		max-width: 469px;
		margin: 0 auto;
	}
	&__item-date{
		font-family: "Gotham - Book";
		font-weight: 400;
		line-height: 24px;
		margin-bottom: 5px;

		&-1{
			color: #ffffff;
			font-size: 13px;
		}
		&-2{
			color: #222222;
			font-size: 15px;
		}
	}
	&__item-text {
		color: #ffffff;
		font-family: "Gotham - Book";
		font-size: 15px;
		font-weight: 400;
		line-height: 24px;
		max-width: 470px;
		&-1{
			color: #fff;
		}
		&-2{
			color: #222222;
		}
	}
	&__item-title {
		font-family: Gotham;
		font-size: 25px;
		font-weight: 500;
		line-height: 36px;
		text-transform: uppercase;
		margin-bottom: 30px;
		@media (max-width: 650px){
			margin-bottom: 20px;
		}
		&-1{
			color: #ffffff;
		}
		&-2{
			color: #222222;
		}
	}
}

.blog {
	padding: 160px 0 110px 0;
	@media (max-width: 1300px) {
		padding: 90px 0 90px 0;
	}
	@media (max-width: 768px) {
		padding: 60px 0 60px 0;
	}
	@media (max-width: 550px){
		padding: 30px 0 30px 0;
	}
	&__title {
		color: #d7d7d7;
		font-family: "Roboto - Bold Condensed";
		font-size: 247px;
		font-weight: 400;
		line-height: 210.64px;
		text-transform: uppercase;
		position: relative;
		text-align: center;
		@media (max-width: 768px){
			font-size: 230px;
		}
		@media (max-width: 550px){
			font-size: 210px;
		}
		@media (max-width: 426px){
			font-size: 200px;
		}
	}
	&__subtitle {
		color: #222222;
		font-family: Gotham;
		font-size: 38px;
		font-weight: 500;
		line-height: 45.06px;
		text-transform: uppercase;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-right: -50%;
		transform: translate(-50%, -50%);
		@media (max-width: 768px){
			font-size: 35px;
		}
		@media (max-width: 550px){
			font-size: 33px;
		}
		@media (max-width: 426px){
			font-size: 31px;
		}
	}
	&__content-title {
		color: #222222;
		font-family: "Gotham - Book";
		font-size: 30px;
		font-weight: 400;
		line-height: 37px;
		text-align: center;
		margin-bottom: 75px;
		@media (max-width: 768px){
			margin-bottom: 60px;
			margin-top: 20px;
			font-size: 29px;
		}
		@media (max-width: 550px){
			font-size: 27px;
			margin-top: 0;
			margin-bottom: 35px;
		}
		@media (max-width: 426px){
			font-size: 25px;
		}
	}
	&__content-row {
		display: flex;
		margin: 0 -15px;
		@media (max-width: 1300px) {
			flex-wrap: wrap;
		}
	}
	&__content-column {
		flex: 1 1 33.333%;
		padding: 0 15px;
		@media (max-width: 1300px) {
			flex: 1 1 50%;
			display: flex;
		}
		@media (max-width: 1100px) {
			flex: 1 1 100%;
			justify-content: center;
		}
		@media (max-width: 550px) {
			display: block;
			margin-bottom: 40px;
		}
	}
	&__content-column-img {
		margin-bottom: 30px;
		@media (max-width: 550px) {
			display: flex;
			justify-content: center;
		}
	}
	&__content-column-item{
		@media (max-width: 1300px) {
			display: block;
			margin-left: 20px;
		}
	}
	&__content-column-title {
		color: #11749e;
		font-family: Gotham;
		font-size: 18px;
		font-weight: 500;
		line-height: 36px;
		text-transform: uppercase;
		margin-bottom: 5px;
		text-align: center;
	}
	&__content-column-text {
		color: #222222;
		font-family: "Gotham - Book";
		font-size: 15px;
		font-weight: 400;
		line-height: 24px;
		text-align: center;
		max-width: 260px;
		margin: 0 auto;
	}
}

.information {
	padding: 150px 0;
	background-color: #11749e;
	@media (max-width: 1024px){
		padding: 80px 0;
	}
	&__row {
		display: flex;
		margin: 0 -30px;
		flex-wrap: wrap;
		@media (max-width: 1024px){
			margin: 0;
		}
	}
	&__column {
		flex: 1 1 50%;
		padding: 0 30px;
		@media (max-width: 1024px) {
			flex: 1 1 100%;
			padding: 0;
		}
	}

	&__item{
		display: flex;
		@media (max-width: 1024px) {
			justify-content: center;
			margin-bottom: 40px;	
			&-1{
				margin-bottom: 0;
			}
		}
		@media (max-width: 426px) {
			display: block;	
		}
	}
	&__img {
		@media (max-width: 426px) {
			img{
				display: block;
				margin: 0 auto 20px auto;
			}	
		}
	}
	&__text {
		max-width: 450px;
		color: #ffffff;
		font-family: "Gotham - Book";
		font-size: 15px;
		font-weight: 400;
		line-height: 24px;
		margin-left: 30px;
		@media (max-width: 426px) {
			text-align: center;
			max-width: 300px;
			margin: 0 auto;
		}
	}
}

.phone {
	padding: 95px 0;
	@media (max-width: 426px) {
		padding: 75px 0;
	}
	background-image: url(../../../creatives/img/phone__bg.png);
	background-size: cover;
	background-repeat: no-repeat;
	&__row {
		display: flex;
		margin: 0 -100px;
		@media (max-width: 1400px) {
			margin: 0;
		}
		@media (max-width: 900px) {
			flex-wrap: wrap;
		}
	}
	&__column {
		flex: 1 1 50%;
		padding: 0 100px;
		@media (max-width: 1400px) {
			padding: 0;
			margin-left: 100px;
		}
		@media (max-width: 1024px) {
			padding: 0;
			margin-left: 70px;
		}
		@media (max-width: 900px){
			flex: 1 1 100%;
			margin-left: 0;
			&-1{
				order: 1;
			}
			&-2{
				order: 0;
			}
		}

	}
	&__item {}
	&__item-title {
		color: #ffffff;
		font-family: Gotham;
		font-size: 25px;
		font-weight: 500;
		line-height: 36px;
		text-transform: uppercase;
		margin-bottom: 20px;
		margin-top: 100px;
		@media (max-width: 900px) {
			text-align: center;
			margin-top: 50px;
		}
		@media (max-width: 426px){
			margin-top: 30px;
		}
	}
	&__item-text {
		color: #ffffff;
		font-family: "Gotham - Book";
		font-size: 15px;
		font-weight: 400;
		line-height: 24px;
		margin-bottom: 60px;
		max-width: 470px;
		@media (max-width: 1024px) {
			max-width: 350px;
		}
		@media (max-width: 900px) {
			margin: 0 auto;
			text-align: center;
		}
	}
	&__item-btn {
		display: flex;
		margin-bottom: 25px;
		&-3{
			margin-bottom: 0;
		}
		@media (max-width: 900px) {
			justify-content: center;
			margin-top: 20px;
		}
		span{
			color: #ffffff;
			font-family: Gotham;
			font-size: 15px;
			font-weight: 500;
			line-height: 24px;
			text-transform: uppercase;
			background-color: #11749e;
			padding: 12px 0 12px 20px;
			@media (max-width: 900px) {
				text-align: center;
			}
			@media (max-width: 900px){
				padding: 12px 0 12px 0;
			}
			@media (max-width: 426px) {
				font-size: 14px;
			}
			@media (max-width: 376px) {
				font-size: 13px;
			}
		}
		&-1{
			span{
				width: 370px;
				@media (max-width: 1024px) {
					width: 290px;
				}
				@media (max-width: 350px){
					width: 250px;;
				}
			}
		}
		&-2{
			span{
				width: 400px;
				@media (max-width: 1024px) {
					width: 320px;
				}
				@media (max-width: 900px){
					width: 290px;;
				}
				@media (max-width: 350px){
					width: 250px;;
				}
			}
		}
		&-3{
			span{
				width: 430px;
				@media (max-width: 1024px) {
					width: 350px;
				}
				@media (max-width: 900px){
					width: 290px;;
				}

				@media (max-width: 350px){
					width: 250px;;
				}
			}
		}
	}
	&__img {
		img{
			max-width: 100%;
			@media (max-width: 900px){
				margin: 0 auto;
				display: block;
			}
		}
	}
}

.team {
	padding: 70px 0 100px 0;
	@media (max-width: 426px) {
		padding: 30px 0 20px 0;
	}
	@media (max-width: 321px) {
		padding: 20px 0 10px 0;
	}
	&__title {
		color: #d7d7d7;
		font-family: "Roboto - Bold Condensed";
		font-size: 247px;
		font-weight: 400;
		line-height: 210.64px;
		text-transform: uppercase;
		position: relative;
		text-align: center;
		@media (max-width: 768px){
			font-size: 230px;
		}
		@media (max-width: 550px){
			font-size: 210px;
		}
		@media (max-width: 426px){
			font-size: 200px;
		}
	}
	&__subtitle {
		color: #222222;
		font-family: Gotham;
		font-size: 38px;
		font-weight: 500;
		line-height: 45.06px;
		text-transform: uppercase;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-right: -50%;
		transform: translate(-50%, -50%);
		@media (max-width: 768px){
			font-size: 35px;
		}
		@media (max-width: 550px){
			font-size: 33px;
		}
		@media (max-width: 426px){
			font-size: 31px;
		}
	}
	&__content {
		&_title {
			color: #222222;
			font-family: "Gotham - Book";
			font-size: 30px;
			font-weight: 400;
			line-height: 37px;
			text-align: center;
			margin-top: 30px;
			margin-bottom: 70px;
			@media (max-width: 768px){
				margin-bottom: 60px;
				margin-top: 20px;
				font-size: 29px;
			}
			@media (max-width: 550px){
				font-size: 27px;
				margin-top: 0;
				margin-bottom: 25px;
			}
		}
	}
	&__row {
		display: flex;
		margin: 0 -15px;
		@media (max-width: 1300px) {
			flex-wrap: wrap;
		}
	}
	&__column {
		flex: 1 1 33.333%;
		padding: 0 15px;
		@media (max-width: 1300px) {
			flex: 1 1 50%;
			display: flex;
			justify-content: center;
		}
	}
	&__column-item{
		display: block;
		@media (max-width: 1300px) {
			margin-bottom: 30px;
		}
	}
	&__column-img {
		position: relative;
	}
	&__column-img-name {
		position: absolute;
		left: 50%;
		bottom: 0;
		transform: translateX(-50%);
		width: 215px;
		height: 50px;
		background-color: #fff;
		text-align: center;
		padding-top: 18px;
		a{
			color: #11749e;
			font-family: Gotham;
			font-size: 20px;
			font-weight: 500;
			line-height: 24px;
			text-transform: uppercase;
		}
	}
	&__column-text {
		color: #000000;
		font-family: Gotham;
		font-size: 15px;
		font-weight: 500;
		line-height: 24px;
		text-align: center;

	}
}

.about {
	padding: 120px 0 100px 0;
	@media (max-width: 1024px) {
		padding: 100px 0 80px 0;
	}
	@media (max-width: 768px) {
		padding: 70px 0 70px 0;
	}
	@media (max-width: 426px) {
		padding: 30px 0 30px 0;
	}
	background-image: url(../../../creatives/img/about__bg.png);
	&__title {
		color: #4c4c4c;
		font-family: "Roboto - Bold Condensed";
		font-size: 247px;
		font-weight: 400;
		line-height: 210.64px;
		text-transform: uppercase;
		position: relative;
		text-align: center;
		margin-bottom: 70px;
		@media (max-width: 768px){
			font-size: 230px;
			margin-bottom: 20px;
		}
		@media (max-width: 550px){
			font-size: 210px;
		}
		@media (max-width: 426px){
			font-size: 200px;
		}
	}
	&__subtitle {
		color: #fff;
		font-family: Gotham;
		font-size: 38px;
		font-weight: 500;
		line-height: 45.06px;
		text-transform: uppercase;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-right: -50%;
		transform: translate(-50%, -50%);
		@media (max-width: 1024px){
			font-size: 34px;
		}
		@media (max-width: 900px) {
			font-size: 32px;
			max-width: 500px;
		}
		@media (max-width: 768px){
			font-size: 25px;
		}
		@media (max-width: 426px){
			font-size: 23px;
		}
		@media (max-width: 376px){
			font-size: 22px;
		}
	}
}

.form {
	&__item{
		@media (max-width: 1251px) {
			display: flex;
			justify-content: center;
		}
		@media (max-width: 900px) {
			display: block;
		}
	}
}
.input {
	&__row {
		display: flex;
		@media (max-width: 1250px) {
			flex-wrap: wrap;
			display: block;
		}
	}
	&__column {
		flex: 1 1 33.333%;
		@media (max-width: 1250px) {
			margin-right: 50px;
		}
		@media (max-width: 900px){
			display: flex;
			justify-content: center;
			margin-right: 0;
		}
		input{
			width: 370px;
			padding: 20px 0 20px 20px;
			background-color: transparent;
			border: 1px solid #ffffff;
			color: #ffffff;
			font-family: "Gotham - Book";
			font-size: 15px;
			font-weight: 400;
			letter-spacing: 0.3px;
			@media (max-width: 900px) {
				margin: 0px 15px;
			}
		}
		margin-bottom: 40px;
	}
	&__column-2 {
		input{
			width: 1150px;
			color: #ffffff;
			font-family: "Gotham - Book";
			font-size: 15px;
			font-weight: 400;
			letter-spacing: 0.3px;
			background-color: transparent;
			border: 1px solid #ffffff;
			padding: 20px 0 120px 20px;
			@media (max-width: 1250px){
				width: 370px;
			}
			@media (max-width: 900px) {
				margin: 0px 15px;
			}
		}
		@media (max-width: 900px){
			display: flex;
			justify-content: center;
			margin-right: 0;
		}
	}



	&__column-btn{
		display: flex;
		justify-content: center;
		margin-top: 45px;
		@media (max-width: 768px) {
			margin-top: 30px;
		}
		span{
			color: #ffffff;
			font-family: Gotham;
			font-size: 24px;
			font-weight: 500;
			text-transform: uppercase;
			background-color: #11749e;
			padding: 20px 60px;
			@media (max-width: 768px) {
				padding: 15px 50px;
			}
			@media (max-width: 426px) {
				padding: 15px 40px;
			}
		}
	}
}

::-webkit-input-placeholder { 
	color: #fff;
}

#map {
	height: 400px;
	width: 100%;
}

.footer {
	padding: 40px 0;
	background-color: #222222;
	&__row {
		display: flex; 
		justify-content: space-between;
		flex-wrap: wrap;
		 @media (max-width: 550px){
			display: block;
		 } 
		}
	p{
		color: #ffffff;
		font-family: Roboto;
		font-size: 13px;
		font-weight: 400;
		line-height: 36px;
		letter-spacing: 0.26px;
		@media (max-width: 550px){
			text-align: center;
			margin-bottom: 15px;
			line-height: 20px;
		}
	}

	&__img{
		max-width: 192px;
		@media (max-width: 550px ){
			margin: 0 auto;
		}
	}
	img{
		width: 100%;
	}
}

